<!DOCTYPE html>

<html>

    <head>
        <title>Maria Elyza</title>
        <meta charset="utf-8">
    </head>
    <style>
        body{
            background-image: linear-gradient(to right, #ff99c8 , #fcf6bd, #d0f4de, #a9def9, #e4c1f9);
}

.main{
    text-align: center;
    margin: auto;
    width: 450px;
    padding: 10px;
    border-radius: 10px;
    animation-name: ativ;
    animation-duration: 5s;
}

.main img{
    width: 150px;
    border-radius: 35%;
}

.main a{
    background-color: #fff;
    padding: 7px 25px;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
}
.main h1{
    background-color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
@keyframes ativ {
  0%   {background-color: #ff99c8;}
  25%  {background-color: #fcf6bd;}
  50%  {background-color: #d0f4de;}
  75% {background-color: #a9def9;}
  100% {background-color: #e4c1f9;}

}
    </style>
    <body>
        <div class="main">
            <h1>Maria Elyza</h1>
            <img src="../img/Maria_elyza.jpg" >
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eveniet ducimus, aliquid incidunt atque quam enim similique vel quod libero ipsum architecto nihil a exercitationem illo sapiente nobis, labore aperiam.
            </p>
            
            <a href="../index.html">voltar</a>
        </div>
    </body>

</html>